music_directory		    "~/Музыка"
playlist_directory		"~/.config/mpd/playlists"
db_file			          "~/.config/mpd/database"
log_file			        "~/.config/mpd/log"
pid_file			        "~/.config/mpd/pid"
state_file			      "~/.config/mpd/state"
sticker_file			    "~/.config/mpd/sticker.sql"

# General music daemon options ################################################

#user				"nobody"
group				"stas"
bind_to_address		"localhost"
#bind_to_address		"~/.mpd/socket"
port				"6601"
log_level			"default"
gapless_mp3_playback			"no"
restore_paused "yes"
save_absolute_paths_in_playlists	"no"
metadata_to_use	"artist,album,title,track,name,genre,date"
auto_update	"yes"
auto_update_depth "2"
follow_outside_symlinks	"no"
follow_inside_symlinks		"yes"

# Zeroconf / Avahi Service Discovery ##########################################

#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player"

# Permissions #################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

# Input #######################################################################
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################

audio_output {

	type "pulse"
	name "pulse audio"
	
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

###############################################################################


# Normalization automatic volume adjustments ##################################

replaygain			"album"
replaygain_preamp		"0"
volume_normalization		"yes"

###############################################################################


# MPD Internal Buffering ######################################################

#audio_buffer_size		"2048"
#buffer_before_play		"10%"

###############################################################################


# Resource Limitations ########################################################

#connection_timeout		"60"
#max_connections		"10"
#max_playlist_length		"16384"
#max_command_list_size		"2048"
#max_output_buffer_size		"8192"

###############################################################################


# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting.
#
#filesystem_charset		"UTF-8"
#
# This setting controls the encoding that ID3v1 tags should be converted from.
#
#id3v1_encoding			"ISO-8859-1"
#
###############################################################################


# SIDPlay decoder #############################################################
#
# songlength_database:
#  Location of your songlengths file, as distributed with the HVSC.
#  The sidplay plugin checks this for matching MD5 fingerprints.
#  See http://www.c64.org/HVSC/DOCUMENTS/Songlengths.faq
#
# default_songlength:
#  This is the default playing time in seconds for songs not in the
#  songlength database, or in case you're not using a database.
#  A value of 0 means play indefinitely.
#
# filter:
#  Turns the SID filter emulation on or off.
#
#decoder {
#	plugin			"sidplay"
#	songlength_database	"/media/C64Music/DOCUMENTS/Songlengths.txt"
#	default_songlength	"120"
#	filter "true"
#}
#
###############################################################################

