# custom theme location
run ~/.config/tmux/plugins/airline.tmux

# start tmux in 256-color mode
set -g default-terminal "tmux-256color"

# start with predefined windows layout
new -s Default - n 0
splitw -v -p 8

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# general
set -as terminal-overrides ",*:U8=0"
set -g mouse on

# scrollback buffer
set -g history-limit 5000

# bindings
unbind C-b
set -g prefix C-a
bind C-a send prefix

# More friendly split pane
bind-key v split-window -h
bind-key h split-window -v
