# start tmux in 256-color mode
set -g default-terminal "tmux-256color"

# Set the base index for windows to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# general
set -as terminal-overrides ",*:U8=0"
set -g mouse on

# scrollback buffer
set -g history-limit 5000

# bindings
unbind C-b
set -g prefix C-Space
bind C-Space send prefix

# More friendly split pane
bind-key v split-window -h
bind-key h split-window -v

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -t vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

# Theme
# Forked from https://github.com/sei40kr/tmux-airline-dracula
set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg colour8
set-option -g pane-active-border-style fg=colour4
set-option -g pane-border-style fg=colour8
set-option -g message-command-style bg=colour8
set-option -g message-command-style fg=colour7
set-option -g status-left ' #I #[fg=colour8,reverse] '
set-option -g status-left-style 'fg=colour7,bg=colour4'
set-option -g status-right '#[bg=colour15,reverse] %a, %d %b %H:%M '
set-option -g status-right-style 'fg=colour4,bg=colour8'
set-window-option -g window-status-activity-style 'fg=colour7,bg=colour8'
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style 'fg=colour3,bg=colour8'
set-window-option -g window-status-current-format '#[fg=colour15] #I #[fg=colour0] #[fg=colour15]#W #[fg=colour8,reverse]'
set-window-option -g window-status-current-style 'fg=colour8,bg=colour4'
