# enable powerline
#source "/usr/share/tmux/powerline.conf"

# custom theme location
run ~/.config/tmux/plugins/tmux-airline-dracula/airline-dracula.tmux

# start tmux in 256-color mode
set -g default-terminal "tmux-256color"

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# general
set -as terminal-overrides ",*:U8=0"
set -g mouse on

