[color]
bg = #991c1c1c
bg_alt = #000000
fg = ${xrdb:foreground}
fg_alt = ${xrdb:foreground}
warning = ${xrdb:color1}
normal = ${xrdb:color2}

#####################################################################

[global]
font-0 = "Roboto:weight=bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;4"
font-2 = "Powerline Extra Symbols:size=14;4"

locale = ru_RU.UTF-8

background = ${color.bg}
foreground = ${color.fg}
line-size = 2

#####################################################################

[bar/LVDS]
monitor = LVDS-1
inherit = global
width = 100%
height = 20
top = true

modules-left = workspaces title suffix
modules-center = date time
modules-right = xkeyboard wired wireless dnf_updates flatpak_updates pulseaudio

tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-background = ${color.bg}

#####################################################################

[bar/HDMI]
monitor = HDMI-1
inherit = global
width = 100%
height = 20
top = true

modules-left = workspaces title suffix
modules-center = date time
modules-right = xkeyboard wired wireless dnf_updates flatpak_updates pulseaudio

######################################################################

[module/wireless]
type = internal/network
interface = wlan0
interval = 1

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
ramp-signal-padding = 2

format-connected = <ramp-signal>

format-packetloss = <ramp-signal>

format-disconnected = <label-disconnected>

label-disconnected =

#####################################################################

[module/wired]
type = internal/network
interface = enp14s0
interval = 1

label-connected = 󰌘
label-disconnected =

format-connected = <label-connected>
format-connected-padding = 2

format-disconnected = <label-disconnected>

#####################################################################

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg_alt}
format-background = ${color.bg_alt}

label = %title:0:60:...%
label-padding = 2
label-empty =

#####################################################################

[module/date]
type = custom/script
exec = "/usr/bin/date '+%a, %d %B'"
interval = 2

label = "󰃭  %output%"
click-left = "~/.config/polybar/scripts/popup-calendar --popup &"

format = <label>
format-padding = 2

#####################################################################

[module/time]
type = internal/date
time = "%R"

label = "󰀠  %time%"
label-padding = 2

format = <label>

#####################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

label-layout = %icon%
layout-icon-default =
layout-icon-0 = "us;ENG"
layout-icon-1 = "ru;РУС"
label-layout-padding = 1

label-indicator-on-numlock = 󰰓
label-indicator-on-numlock-padding-left = 1

label-indicator-off-numlock = 󰰔
label-indicator-off-numlock-padding-left = 1

label-indicator-off-capslock = 󰯳
label-indicator-off-capslock-padding-left = 1

label-indicator-on-capslock = 󰯲
label-indicator-on-capslock-padding-left = 1

format = <label-indicator><label-layout>
format-padding = 2

#####################################################################

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true

label-active = 󰄯
label-active-padding = 1
label-active-background = ${color.bg_alt}
label-active-foreground = ${color.fg_alt}

label-occupied = 󰀚
label-occupied-padding = 1
label-occupied-background = ${color.bg_alt}
label-occupied-foreground = ${color.fg_alt}

label-urgent = 󰐾
label-urgent-padding = 1
label-urgent-background = ${color.bg_alt}
label-urgent-foreground = ${color.fg_alt}

label-empty = 󰄰
label-empty-padding = 1
label-empty-background = ${color.bg_alt}
label-empty-foreground = ${color.fg_alt}

#####################################################################

[module/suffix]
type = custom/text

content = 
content-foreground = ${color.bg_alt}

#####################################################################

[module/dnf_updates]
type = custom/script
exec = "dnf -q updateinfo --list --updates 2> /dev/null | wc -l"
interval = 1800

label = "󰆧 %output%"

format = <label>
format-padding = 2

######################################################################

[module/flatpak_updates]
type = custom/script
exec = "flatpak update 2>/dev/null | tail -n +4 | head -n -2 | wc -l"
interval = 1800

label = "󰏖 %output%"

format = <label>
format-padding = 2

######################################################################

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
interval = 2

label-muted = 󰖁 %percentage%
label-muted-padding = 2
label-muted-background = ${color.warning}
label-volume = %percentage%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

format-volume-padding = 2
