! Reversion theme
! special
*.foreground:   #e4e4e4
*.background:   #1c1c1c
*.cursorColor:  #e4e4e4

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #e35b5b
*.color9:       #e37d7d

! green
*.color2:       #5be35b
*.color10:      #7de37d

! yellow
*.color3:       #e39f5b
*.color11:      #e3ab7d

! blue
*.color4:       #5b9fe3
*.color12:      #7db5e3

! magenta
*.color5:       #e35b9f
*.color13:      #e37db5

! cyan
*.color6:       #5be3e3
*.color14:      #7de3e3

! white
*.color7:       #e4e4e4
*.color15:      #e4e4e4


!------------ always start in unicode --------------!
XTerm*utf8: 1

!----------------- General settings ----------------!
XTerm.vt100.saveLines: 4096
XTerm*vt100*geometry: 130x32
XTerm*scrollBar: false
XTerm*SkrollKey: true
XTerm*selectToClipboard: true

! --------------------- fonts ----------------------!
XTerm*faceName: Meslo LGM Nerd Font Mono
XTerm*faceSize: 12
XTerm*renderFont: true
XTerm.vt100*allow_bold: true

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!------------------ copy-paste ---------------------!
XTerm.vt100*selectToClipboard: true
XTerm.vt100*translations: #override \
        Ctrl Alt <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Alt <Key>V: insert-selection(CLIPBOARD) \n\
        Ctrl <Key> minus: smaller-vt-font() \n\
        Ctrl <Key> plus: larger-vt-font() \n\
        Ctrl <Key> 0: set-vt-font(d)

!------- double-click to select whole URLs ---------!
xterm*charClass: 33:48,36-47:48,58-59,48,61:48,63-64:48,95:48,126:48

!---- Every shell is a login shell by default ------!
xterm*loginShell: true

!----------------- urxvt settings ------------------!


