! Reversion theme
! special
*.foreground:   #c7c7c7
*.background:   #1c1c1c
*.cursorColor:  #c7c7c7

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #e35b5b
*.color9:       #eb8d8d

! green
*.color2:       #5be36f
*.color10:      #88e393

! yellow
*.color3:       #e3cf5b
*.color11:      #e3d888

! blue
*.color4:       #5bb3e3
*.color12:      #88d8e3

! magenta
*.color5:       #e35be3
*.color13:      #e388ba

! cyan
*.color6:       #5be3e3
*.color14:      #88e3e3

! white
*.color7:       #e4e4e4
*.color15:      #ffffff


!-- font rendering --!

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-- urxvt settings --!

URxvt.font: xft:MesloLGS\ Nerd\ Font\ Mono:style=Regular:size=12
URxvt.boldFont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Bold:size=12
URxvt.italicFont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Italic:size=12
URxvt.boldItalicfont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Bold Italic:size=12
!--URxvt.letterSpace: 0--!
URxvt.lineSpace: 0

URxvt.geometry: 110x30

URxvt.saveline: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollWithBuffer: true
