! tomorrow-256 theme
! special
*.foreground:   #e4e4e4
*.background:   #000000
*.cursorColor:  #e4e4e4

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #ff5f5f
*.color9:       #ff8787

! green
*.color2:       #5fff5f
*.color10:      #87ff87

! yellow
*.color3:       #ffa95e
*.color11:      #ffd787

! blue
*.color4:       #5fafff
*.color12:      #87afff

! magenta
*.color5:       #ff5faf
*.color13:      #ff87af

! cyan
*.color6:       #5fffff
*.color14:      #87ffff

! white
*.color7:       #c0c0c0
*.color15:      #e4e4e4

!------------ always start in unicode --------------!
XTerm*utf8: 1

!----------------- General settings ----------------!
XTerm.vt100.saveLines: 4096
XTerm*vt100*geometry: 130x32
XTerm*scrollBar: false
XTerm*SkrollKey: true
XTerm*selectToClipboard: true

! --------------------- fonts ----------------------!
XTerm*faceName: Meslo LGM Nerd Font Mono
XTerm*faceSize: 12
XTerm*renderFont: true
XTerm.vt100*allow_bold: true

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!------------------ copy-pase ----------------------!
XTerm.vt100*selectToClipboard: true
XTerm.vt100*translations: #override \
        Ctrl Alt <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Alt <Key>V: insert-selection(CLIPBOARD) \n\
        Ctrl <Key> minus: smaller-vt-font() \n\
        Ctrl <Key> plus: larger-vt-font() \n\
        Ctrl <Key> 0: set-vt-font(d)

!------- double-click to select whole URLs ---------!
xterm*charClass: 33:48,36-47:48,58-59,48,61:48,63-64:48,95:48,126:48

!---- Every shell is a login shell by default ------!
xterm*loginShell: true
