! Nord theme

! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT


*fading: 35
*fadeColor: #4C566A

! special
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9

! black
*.color0:       #3b4252
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #8fbcbb

! white
*.color7:       #e5e9f0
*.color15:      #eceff4

!-- font rendering --!

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-- urxvt settings --!

URxvt.font: xft:MesloLGS\ Nerd\ Font\ Mono:style=Regular:size=12
URxvt.boldFont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Bold:size=12
URxvt.italicFont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Italic:size=12
URxvt.boldItalicfont: xft:MesloLGS\ Nerd\ Font\ Mono:style=Bold Italic:size=12
!--URxvt.letterSpace: 0--!
URxvt.lineSpace: 0

URxvt.geometry: 110x30

URxvt.saveline: 15000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollWithBuffer: true
