! Tomorrow Night Bright
*foreground:   #eaeaea
*background:   #000000
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #666666
*color2:       #b9ca4a
*color3:       #e7c547
*color4:       #7aa6da
*color5:       #c397d8
*color6:       #babeb7
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

XTerm*faceName: Droid Sans Mono for Powerline Plus Nerd File Types Mono
XTerm*faceSize: 10
XTerm*renderFont: true
XTerm.vt100*allow_bold: true

XTerm.vt100.saveLines: 4096
XTerm*scrollBar: false
XTerm*vt100*geometry: 130x32

!------------- copy-paste ----------------------!
XTerm.vt100*selectToClipboard: true
XTerm.vt100*translations: #override \
        Ctrl Alt <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Alt <Key>V: insert-selection(CLIPBOARD) \n\
        Ctrl <Key> minus: smaller-vt-font() \n\
        Ctrl <Key> plus: larger-vt-font() \n\
        Ctrl <Key> 0: set-vt-font(d)

! double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59,48,61:48,63-64:48,95:48,126:48

! Every shell is a login shell by default
xterm*loginShell: true

Xft.dpi: 96
Xft.antialias: true      
Xft.hinting: true
Xft.rgba: rgb 
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
