! Reversion theme
! special
*.foreground:   #e4e4e4
*.background:   #1c1c1c
*.cursorColor:  #e4e4e4

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #e35b5b
*.color9:       #e37d7d

! green
*.color2:       #5be35b
*.color10:      #7de37d

! yellow
*.color3:       #e39f5b
*.color11:      #e3ab7d

! blue
*.color4:       #5b9fe3
*.color12:      #7db5e3

! magenta
*.color5:       #e35b9f
*.color13:      #e37db5

! cyan
*.color6:       #5be3e3
*.color14:      #7de3e3

! white
*.color7:       #e4e4e4
*.color15:      #e4e4e4

!-- font rendering --!

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-- urxvt settings --!

URxvt*saveline: 10000
URxvt*termname: rxvt-256color
URxvt*depth: 32
URxvt*scrollbar: false
URxvt*scrollbar_right: false
