[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=30
wrapped-lines-linespacing=0
font=Noto Sans 12
foreground=#d8dee9
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#ebcb8b
foreground=#2e3440

[Tag strike]
strikethrough=True
foreground=#4c566a

[Tag code]
foreground=#e5e9f0
family=MesloLGS Nerd Font Mono
linespacing=3

[Tag pre]
foreground=#e5e9f0
family=MesloLGS Nerd Font Mono
wrap-mode=GTK_WRAP_NONE
indent=20
linespacing=3

[Tag link]
foreground=#88C0D0

[Tag tag]
foreground=#ebcb8b

[Tag h1]
foreground=#eceff4
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75
linespacing=30

[Tag h2]
foreground=#eceff4
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#eceff4
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#eceff4
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#eceff4
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#eceff4

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

